//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Cap.rc
//
#define ID_START                        2
#define IDAUTOWB                        2
#define ID_TRIGGER                      3
#define IDOFF                           3
#define ID_CLEAR                        3
#define ID_TRIGGER2                     4
#define ID_TRIGGER3                     5
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_CAP_FORM                    101
#define IDR_MAINFRAME                   128
#define IDR_CAPTYPE                     129
#define IDD_BLOWOFF                     130
#define IDD_JOB                         132
#define IDD_SERIAL                      133
#define IDB_MCS                         138
#define IDB_SILGAN                      139
#define IDD_INSP                        142
#define IDD_PICS                        143
#define IDD_DELAY1                      144
#define IDD_DATA                        149
#define IDD_VIEW                        152
#define IDD_SECURITY                    158
#define IDD_LIGHTS                      160
#define IDD_MODIFY                      161
#define IDD_MOTOR                       162
#define IDD_HIDDEN                      163
#define IDD_LIM                         164
#define IDD_BOTTLEDOWN                  165
#define IDR_SAVEAS                      167
#define IDD_SAVEAS                      168
#define IDD_MOVEHEAD                    169
#define IDD_PROMPT                      170
#define IDD_PHOTOEYE                    171
#define IDB_DIR                         172
#define IDD_DIGIO                       173
#define IDD_DATABASE                    174
#define IDD_XTRA                        178
#define IDD_FILLER                      180
#define IDD_CAMERA                      181
#define IDB_Filler                      183
#define IDD_CAMSTART                    184
#define IDB_CAMENC                      184
#define IDB_SEG                         185
#define IDR_FILLERMENU                  185
#define IDD_REARBAND                    186
#define IDD_TBCOLOR                     187
#define IDB_ej                          187
#define IDD_FILLERDATA                  188
#define IDD_FILLERSET                   189
#define IDD_ADVANCED                    190
#define IDB_WARNING                     192
#define IDD_Picture                     193
#define IDD_FillerGraph                 194
#define IDD_SelectFiller                195
#define IDB_WARNING2                    196
#define IDD_EnhancedTB                  197
#define IDD_USB                         198
#define IDD_ApplicationHistory          200
#define IDD_DIALOG1                     201
#define IDD_DIALOG2                     202
#define IDB_BITMAP1                     204
#define IDB_BITMAP2                     205
#define IDB_DIR1                        206
#define IDB_DIR2                        207
#define IDD_WHTBAL                      210
#define IDC_1THRU6                      1001
#define IDC_7THRU12                     1002
#define IDC_13THRU18                    1003
#define IDC_19THRU24                    1004
#define IDC_MSCOMM1                     1006
#define IDC_Once                        1007
#define IDC_CHARS                       1008
#define IDC_CHARS2                      1009
#define IDC_JOBS                        1009
#define IDC_TIME                        1011
#define IDC_TOTAL                       1012
#define IDC_REJECTS                     1013
#define IDC_TIME2                       1014
#define IDC_RESULT1                     1015
#define IDC_STATUS                      1016
#define IDC_RESULT2                     1017
#define IDC_RESULT3                     1018
#define IDC_CHANGENAME                  1018
#define IDC_TRIG1                       1019
#define IDC_TRIG2                       1020
#define IDC_RESULT4                     1022
#define IDC_RESULT5                     1023
#define IDC_RESULT6                     1024
#define IDC_RESULT7                     1025
#define IDC_LIST2                       1025
#define IDC_RTOT                        1026
#define IDC_RESULT8                     1027
#define IDC_REJECTALL                   1028
#define IDC_CAPMIDDLE                   1029
#define IDC_ONLINE                      1029
#define IDC_CAPNECK                     1030
#define IDC_OFFLINE                     1030
#define IDC_MUP                         1031
#define IDC_RESULT9                     1031
#define IDC_MDN                         1032
#define IDC_RESULT10                    1032
#define IDC_NUP                         1033
#define IDC_TIME1                       1033
#define IDC_NDN                         1034
#define IDC_lstBytesReceived            1034
#define IDC_INSPECT                     1035
#define IDC_SUP                         1035
#define IDC_TOPLEFT                     1036
#define IDC_txtVendorID                 1036
#define IDC_LLEFT                       1037
#define IDC_LRIGHT                      1038
#define IDC_EDITTBSEAM                  1039
#define IDC_SDN                         1039
#define IDC_TBUP                        1040
#define IDC_txtProductID                1040
#define IDC_TBDN                        1041
#define IDC_EDITUV                      1042
#define IDC_UUP                         1043
#define IDC_DIST                        1044
#define IDC_UDN                         1044
#define IDC_SUP2                        1044
#define IDC_MORE                        1045
#define IDC_EDITTBL                     1045
#define IDC_SDN2                        1045
#define IDC_LESS                        1046
#define IDC_TBLEFT                      1046
#define IDC_EDITWIDTH                   1046
#define IDC_DUR                         1047
#define IDC_TBRIGHT                     1047
#define IDC_MORE3                       1047
#define IDC_EDITYOFF                    1047
#define IDC_cmdFindMyDevice             1047
#define IDC_MORE2                       1048
#define IDC_LESS3                       1048
#define IDC_SUP3                        1048
#define IDC_LESS2                       1049
#define IDC_LIPUP                       1049
#define IDC_SDN3                        1049
#define IDC_CWMORE                      1049
#define IDC_M2                          1050
#define IDC_LIPDN                       1050
#define IDC_CWLESS                      1050
#define IDC_ENABLE                      1051
#define IDC_EDITFILLV                   1051
#define IDC_FUP                         1052
#define IDC_L2                          1052
#define IDC_SDELAY                      1053
#define IDC_FDN                         1053
#define IDC_SLATPW                      1053
#define IDC_EDITFILLH                   1054
#define IDC_FILLLEFT                    1054
#define IDC_EDITCW                      1054
#define IDC_PWMORE                      1054
#define IDC_FLEFT                       1055
#define IDC_FILLRIGHT                   1055
#define IDC_PWLESS                      1055
#define IDC_FINE                        1056
#define IDC_FRIGHT                      1057
#define IDC_EDITUH                      1058
#define IDC_ULEFT                       1059
#define IDC_URIGHT                      1060
#define IDC_EDITUS                      1061
#define IDC_USUP                        1062
#define IDC_USDN                        1063
#define IDC_TB2VERT                     1064
#define IDC_TB2UP                       1065
#define IDC_TB2DN                       1066
#define IDC_EDITLSWIN                   1067
#define IDC_LTB2LEFT                    1068
#define IDC_LIPUP2                      1068
#define IDC_LTB2RIGHT                   1069
#define IDC_LIPDN2                      1069
#define IDC_EDITTB2S                    1070
#define IDC_EDITRSWIN                   1070
#define IDC_TB2MUP                      1071
#define IDC_RTB2LEFT                    1071
#define IDC_TB2MDN                      1072
#define IDC_RTB2RIGHT                   1072
#define IDC_EDITSIZE                    1073
#define IDC_USMALL                      1074
#define IDC_LTB2LEFT2                   1074
#define IDC_ULARGE                      1075
#define IDC_LTB2RIGHT2                  1075
#define IDC_INSP9                       1075
#define IDC_RTB2LEFT2                   1077
#define IDC_RTB2RIGHT2                  1078
#define IDC_BUTTONEARLY                 1084
#define IDC_BUTTONLATE                  1085
#define IDC_HIDE                        1085
#define IDC_24HRTIME                    1086
#define IDC_RECALL                      1091
#define IDC_EDITRECALL                  1097
#define IDC_CRECT                       1103
#define IDC_MRECT                       1104
#define IDC_L9                          1104
#define IDC_NRECT                       1105
#define IDC_PRECT                       1106
#define IDC_TBRECT                      1109
#define IDC_LFRECT                      1111
#define IDC_LFPOSRECT                   1112
#define IDC_EDITS                       1114
#define IDC_EDITE                       1115
#define IDC_EDITS2                      1116
#define IDC_1                           1124
#define IDC_C1                          1125
#define IDC_J2                          1125
#define IDC_CC21                        1126
#define IDC_J5                          1126
#define IDC_J8                          1127
#define IDC_A                           1129
#define IDC_EDITPASS                    1130
#define IDC_B                           1130
#define IDC_B1                          1131
#define IDC_C                           1131
#define IDC_B2                          1132
#define IDC_O                           1132
#define IDC_B3                          1133
#define IDC_V                           1133
#define IDC_B4                          1134
#define IDC_Q                           1134
#define IDC_B5                          1135
#define IDC_B6                          1136
#define IDC_H                           1136
#define IDC_B7                          1137
#define IDC_X                           1137
#define IDC_2                           1138
#define IDC_B8                          1138
#define IDC_J                           1138
#define IDC_B9                          1139
#define IDC_11                          1139
#define IDC_3                           1140
#define IDC_ACCEPT                      1140
#define IDC_RSETUP                      1141
#define IDC_T3                          1141
#define IDC_C2                          1141
#define IDC_4                           1142
#define IDC_RLIMITS                     1142
#define IDC_REJECT                      1143
#define IDC_T4                          1143
#define IDC_C3                          1143
#define IDC_5                           1144
#define IDC_RMODIFY                     1144
#define IDC_T5                          1145
#define IDC_CHANGEOP                    1145
#define IDC_C4                          1145
#define IDC_6                           1146
#define IDC_B0                          1146
#define IDC_H1                          1146
#define IDC_T7                          1147
#define IDC_RJOB                        1147
#define IDC_H2                          1147
#define IDC_C5                          1147
#define IDC_7                           1148
#define IDC_CHANGESUP                   1148
#define IDC_H3                          1148
#define IDC_T8                          1149
#define IDC_CHANGEMAN                   1149
#define IDC_H4                          1149
#define IDC_C6                          1149
#define IDC_D                           1149
#define IDC_8                           1150
#define IDC_RLIMITS2                    1150
#define IDC_H5                          1150
#define IDC_E                           1150
#define IDC_T9                          1151
#define IDC_H7                          1151
#define IDC_C7                          1151
#define IDC_F                           1151
#define IDC_9                           1152
#define IDC_H8                          1152
#define IDC_G                           1152
#define IDC_T6                          1153
#define IDC_C8                          1153
#define IDC_K                           1153
#define IDC_10                          1154
#define IDC_L                           1154
#define IDC_T10                         1155
#define IDC_C9                          1155
#define IDC_M                           1155
#define IDC_SD1                         1156
#define IDC_C10                         1156
#define IDC_N                           1156
#define IDC_SD2                         1157
#define IDC_C11                         1157
#define IDC_R                           1157
#define IDC_SD3                         1158
#define IDC_CC22                        1158
#define IDC_S                           1158
#define IDC_SD4                         1159
#define IDC_S2                          1159
#define IDC_15                          1159
#define IDC_T                           1159
#define IDC_SD5                         1160
#define IDC_H6                          1160
#define IDC_S3                          1160
#define IDC_16                          1160
#define IDC_U                           1160
#define IDC_SD6                         1161
#define IDC_S4                          1161
#define IDC_17                          1161
#define IDC_I                           1161
#define IDC_SD7                         1162
#define IDC_H9                          1162
#define IDC_S5                          1162
#define IDC_18                          1162
#define IDC_P                           1162
#define IDC_SD8                         1163
#define IDC_S6                          1163
#define IDC_19                          1163
#define IDC_Y                           1163
#define IDC_12                          1164
#define IDC_S7                          1164
#define IDC_Z                           1164
#define IDC_13                          1165
#define IDC_S8                          1165
#define IDC_DEL                         1165
#define IDC_14                          1166
#define IDC_S9                          1166
#define IDC_DASH                        1166
#define IDC_T11                         1167
#define IDC_S10                         1167
#define IDC_20                          1167
#define IDC_W                           1167
#define IDC_FREEZE                      1168
#define IDC_SD9                         1168
#define IDC_S11                         1168
#define IDC_21                          1168
#define IDC_FREEZE2                     1169
#define IDC_LAST                        1169
#define IDC_S12                         1169
#define IDC_22                          1169
#define IDC_LAST2                       1170
#define IDC_S13                         1170
#define IDC_23                          1170
#define IDC_LIGHTVAL                    1171
#define IDC_LAST3                       1171
#define IDC_S14                         1171
#define IDC_24                          1171
#define IDC_SLIDER1                     1172
#define IDC_LAST4                       1172
#define IDC_S15                         1172
#define IDC_25                          1172
#define IDC_LIGHT                       1173
#define IDC_S16                         1173
#define IDC_26                          1173
#define IDC_DARK                        1174
#define IDC_S17                         1174
#define IDC_27                          1174
#define IDC_SLIDER2                     1175
#define IDC_S18                         1175
#define IDC_28                          1175
#define IDC_SLIDER3                     1176
#define IDC_S19                         1176
#define IDC_29                          1176
#define IDC_SHOWJOB                     1177
#define IDC_LIGHTVAL2                   1177
#define IDC_S20                         1177
#define IDC_30                          1177
#define IDC_LIGHT2                      1178
#define IDC_S21                         1178
#define IDC_31                          1178
#define IDC_DARK2                       1179
#define IDC_S22                         1179
#define IDC_32                          1179
#define IDC_LIGHTVAL3                   1180
#define IDC_S23                         1180
#define IDC_33                          1180
#define IDC_TECH                        1181
#define IDC_LIGHT3                      1181
#define IDC_S24                         1181
#define IDC_34                          1181
#define IDC_HIGH                        1182
#define IDC_DARK3                       1182
#define IDC_S25                         1182
#define IDC_35                          1182
#define IDC_LOWER                       1183
#define IDC_S26                         1183
#define IDC_36                          1183
#define IDC_MPOT                        1184
#define IDC_S27                         1184
#define IDC_37                          1184
#define IDC_HIGH2                       1185
#define IDC_S28                         1185
#define IDC_38                          1185
#define IDC_LOWER2                      1186
#define IDC_S29                         1186
#define IDC_39                          1186
#define IDC_J1                          1186
#define IDC_S30                         1187
#define IDC_40                          1187
#define IDC_J3                          1187
#define IDC_EDITFILLSIZEW               1188
#define IDC_S31                         1188
#define IDC_41                          1188
#define IDC_J4                          1188
#define IDC_WLARGER                     1189
#define IDC_S32                         1189
#define IDC_42                          1189
#define IDC_J6                          1189
#define IDC_WSMALLER                    1190
#define IDC_S33                         1190
#define IDC_43                          1190
#define IDC_J7                          1190
#define IDC_EDITFILLSIZEH               1191
#define IDC_44                          1191
#define IDC_J9                          1191
#define IDC_HLARGER                     1192
#define IDC_45                          1192
#define IDC_J0                          1192
#define IDC_HSMALLER                    1193
#define IDC_46                          1193
#define IDC_EDITTB                      1194
#define IDC_47                          1194
#define IDC_TBLARGER                    1195
#define IDC_48                          1195
#define IDC_TBSMALLER                   1196
#define IDC_49                          1196
#define IDC_EDITTB2                     1197
#define IDC_RADIO1                      1197
#define IDC_E1                          1197
#define IDC_50                          1197
#define IDC_EJENABLE                    1197
#define IDC_EDITOL                      1197
#define IDC_RADIO2                      1198
#define IDC_E2                          1198
#define IDC_51                          1198
#define IDC_E3                          1199
#define IDC_52                          1199
#define IDC_PLCPOS                      1200
#define IDC_RADIO5X                     1200
#define IDC_E4                          1200
#define IDC_53                          1200
#define IDC_RADIO3                      1201
#define IDC_RADIO6X                     1201
#define IDC_E5                          1201
#define IDC_54                          1201
#define IDC_RADIO4                      1202
#define IDC_SUNNY                       1202
#define IDC_E6                          1202
#define IDC_55                          1202
#define IDC_RADIO12                     1203
#define IDC_E7                          1203
#define IDC_56                          1203
#define IDC_1UP                         1204
#define IDC_57                          1204
#define IDC_1DN                         1205
#define IDC_58                          1205
#define IDC_2UP                         1206
#define IDC_BOTTLEDOWN                  1206
#define IDC_WIDTHMORE                   1206
#define IDC_59                          1206
#define IDC_2DN                         1207
#define IDC_JOBCOPY                     1207
#define IDC_WIDTHLESS                   1207
#define IDC_60                          1207
#define IDC_3UP                         1208
#define IDC_LISTJOBS                    1208
#define IDC_61                          1208
#define IDC_YOFFUP                      1208
#define IDC_3DN                         1209
#define IDC_STOP                        1209
#define IDC_62                          1209
#define IDC_YOFFDN                      1209
#define IDC_4UP                         1210
#define IDC_START                       1210
#define IDC_63                          1210
#define IDC_4DN                         1211
#define IDC_EDITPOS                     1211
#define IDC_64                          1211
#define IDC_5UP                         1212
#define IDC_EDITPOS2                    1212
#define IDC_65                          1212
#define IDC_5DN                         1213
#define IDC_66                          1213
#define IDC_6UP                         1214
#define IDC_67                          1214
#define IDC_6DN                         1215
#define IDC_68                          1215
#define IDC_7UP                         1216
#define IDC_69                          1216
#define IDC_7DN                         1217
#define IDC_70                          1217
#define IDC_MAX                         1218
#define IDC_71                          1218
#define IDC_MIN                         1219
#define IDC_72                          1219
#define IDC_8UP                         1220
#define IDC_73                          1220
#define IDC_8DN                         1221
#define IDC_74                          1221
#define IDC_M1                          1222
#define IDC_75                          1222
#define IDC_M3                          1223
#define IDC_76                          1223
#define IDC_M4                          1224
#define IDC_77                          1224
#define IDC_M5                          1225
#define IDC_78                          1225
#define IDC_M6                          1226
#define IDC_C12                         1226
#define IDC_79                          1226
#define IDC_M7                          1227
#define IDC_C13                         1227
#define IDC_80                          1227
#define IDC_M8                          1228
#define IDC_C14                         1228
#define IDC_81                          1228
#define IDC_FAST                        1229
#define IDC_C15                         1229
#define IDC_82                          1229
#define IDC_E6b                         1229
#define IDC_ENCSIM                      1230
#define IDC_E8                          1230
#define IDC_C16                         1230
#define IDC_83                          1230
#define IDC_CONT                        1231
#define IDC_TRIGGER                     1231
#define IDC_BMORE                       1231
#define IDC_LOAD2                       1231
#define IDC_C17                         1231
#define IDC_84                          1231
#define IDC_E6c                         1231
#define IDC_BLESS                       1232
#define IDC_E9                          1232
#define IDC_C18                         1232
#define IDC_85                          1232
#define IDC_RENAME                      1232
#define IDC_BMORE2                      1233
#define IDC_C19                         1233
#define IDC_86                          1233
#define IDC_E9b                         1233
#define IDC_BLESS2                      1234
#define IDC_C20                         1234
#define IDC_87                          1234
#define IDC_E9c                         1234
#define IDC_EDITIOREJECTS               1235
#define IDC_M10                         1235
#define IDC_C21                         1235
#define IDC_88                          1235
#define IDC_EDITIOREJECTS2              1236
#define IDC_10UP                        1236
#define IDC_INSP6                       1236
#define IDC_C22                         1236
#define IDC_89                          1236
#define IDC_10DN                        1237
#define IDC_C23                         1237
#define IDC_90                          1237
#define IDC_NAME2                       1238
#define IDC_E10                         1238
#define IDC_C24                         1238
#define IDC_91                          1238
#define IDC_NAME3                       1239
#define IDC_C25                         1239
#define IDC_92                          1239
#define IDC_TBSNAME                     1240
#define IDC_C26                         1240
#define IDC_93                          1240
#define IDC_C27                         1241
#define IDC_94                          1241
#define IDC_C28                         1242
#define IDC_95                          1242
#define IDC_C29                         1243
#define IDC_96                          1243
#define IDC_LISTSAVE                    1244
#define IDC_C30                         1244
#define IDC_97                          1244
#define IDC_LISTLOAD                    1245
#define IDC_C31                         1245
#define IDC_98                          1245
#define IDC_C32                         1246
#define IDC_99                          1246
#define IDC_C33                         1247
#define IDC_100                         1247
#define IDC_101                         1248
#define IDC_RADIO1A                     1249
#define IDC_102                         1249
#define IDC_RADIO1X                     1250
#define IDC_103                         1250
#define IDC_104                         1251
#define IDC_RADIO3X                     1252
#define IDC_105                         1252
#define IDC_RADIO4X                     1253
#define IDC_106                         1253
#define IDC_RADIO2X                     1254
#define IDC_107                         1254
#define IDC_U2POSUP                     1255
#define IDC_108                         1255
#define IDC_U2POSDN                     1256
#define IDC_109                         1256
#define IDC_U2THRESHLESS                1257
#define IDC_110                         1257
#define IDC_U2THRESHMORE                1258
#define IDC_111                         1258
#define IDC_EDITTHRESH                  1259
#define IDC_112                         1259
#define IDC_9UP                         1260
#define IDC_113                         1260
#define IDC_9DN                         1261
#define IDC_114                         1261
#define IDPRINT                         1262
#define IDC_115                         1262
#define IDC_R1                          1263
#define IDC_116                         1263
#define IDC_R2                          1264
#define IDC_U2POSUP3                    1264
#define IDC_117                         1264
#define IDC_EDITTHRESH2                 1265
#define IDC_R3                          1265
#define IDC_OPPASS                      1265
#define IDC_118                         1265
#define IDC_U2THRESHLESS2               1266
#define IDC_R4                          1266
#define IDC_SUPPASS                     1266
#define IDC_119                         1266
#define IDC_U2THRESHMORE2               1267
#define IDC_R5                          1267
#define IDC_MANPASS                     1267
#define IDC_120                         1267
#define IDC_R7                          1268
#define IDC_COLORCOUNT                  1268
#define IDC_CHANGERECT                  1268
#define IDC_U2POSUP2                    1268
#define IDC_R8                          1269
#define IDC_BWCOUNT                     1269
#define IDC_CURRENTRECT                 1269
#define IDC_COMMCOUNT                   1269
#define IDC_U2POSDN2                    1269
#define IDC_R9                          1270
#define IDC_LIPAREA                     1270
#define IDC_U2POSDN3                    1270
#define IDC_COMMCOUNT2                  1270
#define IDC_R10                         1271
#define IDC_U2POSUP4                    1271
#define IDC_R6                          1272
#define IDC_U2POSDN4                    1272
#define IDC_LIPLEFT                     1273
#define IDC_R11                         1273
#define IDC_LIPRIGHT                    1274
#define IDC_CAPOFFSETMORE               1275
#define IDC_CAPOFFSETLESS               1276
#define IDC_EDITCAPOFFSET               1277
#define IDC_FILLNUMMORE                 1281
#define IDC_MOVEDN1                     1281
#define IDC_FOFFSETMORE                 1285
#define IDC_FOFFSETLESS                 1286
#define IDC_FBUTTON                     1287
#define IDC_CAPUP                       1287
#define IDC_EDITFILLOFFSET              1287
#define IDC_TBOFFSETY                   1288
#define IDC_CAPDN                       1288
#define IDC_FILLNUMLESS                 1288
#define IDC_ALL                         1289
#define IDC_POCKETNUM                   1289
#define IDC_FRONT                       1290
#define IDC_CAPUP2                      1290
#define IDC_FSIZE                       1290
#define IDC_LEFT                        1291
#define IDC_CAPDN2                      1291
#define IDC_CAPPERMORE                  1291
#define IDC_RIGHT                       1292
#define IDC_ALLHEADS                    1292
#define IDC_CAPPERLESS                  1292
#define IDC_ALLHEADS2                   1293
#define IDC_CSIZE                       1293
#define IDC_COLOR                       1294
#define IDC_CAPUPFAST                   1294
#define IDC_BUTTON1                     1295
#define IDC_MANUAL                      1295
#define IDC_SMALLER                     1295
#define IDC_TBCOLOR                     1295
#define IDC_UP1                         1295
#define IDC_CAPDNFAST                   1295
#define IDC_MOVEUP1                     1295
#define IDC_OLUP                        1295
#define IDC_THIGHER                     1295
#define IDC_CHECK1                      1296
#define IDC_LARGER                      1296
#define IDC_UP2                         1296
#define IDC_SAVEONE1                    1296
#define IDC_TLOWER                      1296
#define IDC_BUTTON5                     1296
#define IDC_TIME3                       1297
#define IDC_CHECK2                      1297
#define IDC_SMALLER2                    1297
#define IDC_UP3                         1297
#define IDC_SAVEONE2                    1297
#define IDC_MOVEUP2                     1297
#define IDC_OHIGHER                     1297
#define IDC_BUTTON6                     1297
#define IDC_TIME4                       1298
#define IDC_CHECK3                      1298
#define IDC_LARGER2                     1298
#define IDC_UP4                         1298
#define IDC_SAVEONE3                    1298
#define IDC_OLOWER                      1298
#define IDC_BUTTON7                     1298
#define IDC_MOVEUP3                     1298
#define IDC_SQOFFSET                    1299
#define IDC_CHECK4                      1299
#define IDC_UP5                         1299
#define IDC_BUTTON9                     1299
#define IDC_LIPAREATALLER               1300
#define IDC_DN1                         1300
#define IDC_SAVEONE1C                   1300
#define IDC_EDIT3                       1300
#define IDC_CHECK5                      1300
#define IDC_BUTTON11                    1300
#define IDC_TIMEDTRIGGER                1301
#define IDC_LIPAREASMALLER              1301
#define IDC_DN2                         1301
#define IDC_SAVEONE2C                   1301
#define IDC_FILUP                       1301
#define IDC_OLDN                        1301
#define IDC_TESTEJECT                   1302
#define IDC_DN3                         1302
#define IDC_SAVEONE3C                   1302
#define IDC_FILDN                       1302
#define IDC_LCORR                       1303
#define IDC_DN4                         1303
#define IDC_EDIT4                       1303
#define IDC_LIPSIZE                     1304
#define IDC_DN5                         1304
#define IDC_FILUP2                      1304
#define IDC_UPR1                        1305
#define IDC_FORCEEJECT                  1305
#define IDC_FILDN2                      1305
#define IDC_INSPDELAYUP                 1305
#define IDC_UPR2                        1306
#define IDC_TIMES                       1306
#define IDC_FILUPFAST                   1306
#define IDC_TIMEDFILLER                 1306
#define IDC_UPR3                        1307
#define IDC_WHO                         1307
#define IDC_FILDNFAST                   1307
#define IDC_INSPDELAYDW                 1307
#define IDC_UPR4                        1308
#define IDC_S1                          1308
#define IDC_UPR5                        1309
#define IDC_POCKETQUANT                 1309
#define IDC_DNR1                        1310
#define IDC_DNR2                        1311
#define IDC_DNR3                        1312
#define IDC_DNR4                        1313
#define IDC_DNR5                        1314
#define IDC_CC1                         1316
#define IDC_CC2                         1317
#define IDC_CC3                         1318
#define IDC_CC4                         1319
#define IDC_CC5                         1320
#define IDC_EDIT1                       1321
#define IDC_CC6                         1321
#define IDC_TALLER                      1322
#define IDC_CC7                         1322
#define IDC_EDIT5                       1322
#define IDC_SHORTER                     1323
#define IDC_CC8                         1323
#define IDC_EDIT6                       1323
#define IDC_EDIT2                       1324
#define IDC_CC9                         1324
#define IDC_UPALL                       1325
#define IDC_CC10                        1325
#define IDC_EDIT7                       1325
#define IDC_DNALL                       1326
#define IDC_CC11                        1326
#define IDC_EDIT8                       1326
#define IDC_EDITSEN                     1327
#define IDC_L3                          1327
#define IDC_CC12                        1327
#define IDC_MORESEN                     1328
#define IDC_L1                          1328
#define IDC_CC13                        1328
#define IDC_LESSSEN                     1329
#define IDC_L4                          1329
#define IDC_CC14                        1329
#define IDC_EDITBAND2SIZE               1330
#define IDC_L5                          1330
#define IDC_CC15                        1330
#define IDC_LEFTLEFT                    1331
#define IDC_L6                          1331
#define IDC_CC16                        1331
#define IDC_LEFTRIGHT                   1332
#define IDC_L7                          1332
#define IDC_CC17                        1332
#define IDC_RIGHTLEFT                   1333
#define IDC_L8                          1333
#define IDC_CC18                        1333
#define IDC_RIGHTRIGHT                  1334
#define IDC_L10                         1334
#define IDC_CC19                        1334
#define IDC_WIDER                       1335
#define IDC_CC20                        1335
#define IDC_SHORT                       1336
#define IDC_INSP3                       1336
#define IDC_CC23                        1336
#define IDC_CHOICE                      1337
#define IDC_CC24                        1337
#define IDC_DBEDIT                      1338
#define IDC_CC25                        1338
#define IDC_DBMORE                      1339
#define IDC_CC26                        1339
#define IDC_DBLESS                      1340
#define IDC_CC27                        1340
#define IDC_SETUPCOLOR                  1341
#define IDC_CC28                        1341
#define IDC_RADIO11                     1342
#define IDC_CC29                        1342
#define IDC_RESULT                      1343
#define IDC_CC30                        1343
#define IDC_MAX1                        1344
#define IDC_CC31                        1344
#define IDC_SPORT                       1345
#define IDC_MAX2                        1345
#define IDC_CC32                        1345
#define IDC_MOTOR                       1346
#define IDC_MAX3                        1346
#define IDC_FoilSensor                  1346
#define IDC_FILLER                      1347
#define IDC_MAX4                        1347
#define IDC_CAPPER                      1348
#define IDC_MAX5                        1348
#define IDC_MAX6                        1349
#define IDC_MAX7                        1350
#define IDC_MAX8                        1351
#define IDC_MIN1                        1352
#define IDC_MIN2                        1353
#define IDC_MIN3                        1354
#define IDC_INSP1                       1354
#define IDC_MIN4                        1355
#define IDC_INSP2                       1355
#define IDC_MIN5                        1356
#define IDC_INSP4                       1356
#define IDC_MIN6                        1357
#define IDC_INSP5                       1357
#define IDC_MIN7                        1358
#define IDC_INSP7                       1358
#define IDC_MIN8                        1359
#define IDC_INSP8                       1359
#define IDC_MAX10                       1360
#define IDC_MIN10                       1361
#define IDC_FILLERNUMBER                1361
#define IDC_MAX9                        1362
#define IDC_CAPPERNUMBER                1362
#define IDC_MIN9                        1363
#define IDC_FMORE                       1363
#define IDC_FILLERNUMBER2               1363
#define IDC_FLESS                       1364
#define IDC_CAPPERNUMBER2               1364
#define IDC_POS1                        1365
#define IDC_POS2                        1366
#define IDC_DOWN23                      1368
#define IDC_DOWN24                      1369
#define IDC_ENABLEWIDTH                 1371
#define IDC_SPORTCAPFRAME               1372
#define IDC_SPORTCAP_UP                 1373
#define IDC_SPORTCAP_DN                 1374
#define IDC_SCA                         1375
#define IDC_SC_EDIT                     1376
#define IDC_SPORTCAP_MORE               1377
#define IDC_SPORTCAP_LESS               1378
#define IDC_SCS                         1379
#define IDC_COLORINST                   1380
#define IDC_CAPWIDTH                    1381
#define IDC_A1                          1382
#define IDC_A2                          1383
#define IDC_A3                          1384
#define IDC_A4                          1385
#define IDC_XTRALIGHT                   1386
#define IDC_FILTER                      1387
#define IDC_FILTERMORE                  1388
#define IDC_FILTERLESS                  1389
#define IDC_EDITCUTOFF                  1390
#define IDC_EDITINCHAR                  1391
#define IDC_EDITHEIGHT                  1393
#define IDC_EDITTEMP                    1394
#define IDC_EDITTEMP2                   1395
#define IDC_EDITCONV                    1396
#define IDC_MOTORUP                     1396
#define IDC_MOTORDN                     1397
#define IDC_TARGETHEIGHT                1397
#define IDC_count_pics                  1398
#define IDC_BUTTONUP                    1398
#define IDC_selected_filler_avg         1399
#define IDC_BUTTONDN                    1399
#define IDC_BUTTON2                     1400
#define IDC_BUTTONUP2                   1400
#define IDC_BUTTON3                     1401
#define IDC_BUTTONUP3                   1401
#define IDC_BUTTON4                     1402
#define IDC_BUTTONUP4                   1402
#define IDC_ViewGraph                   1403
#define IDC_BUTTON8                     1403
#define IDC_BUTTONUP5                   1403
#define IDC_CAM1S                       1404
#define IDC_BUTTON10                    1404
#define IDC_CAM1F                       1405
#define IDC_BUTTON12                    1405
#define IDC_CAM1SHUTTER                 1406
#define IDC_Result11                    1407
#define IDC_CAM2SHUTTER                 1408
#define IDC_CAM3SHUTTER                 1409
#define IDC_enableTB                    1410
#define IDC_CAM2S                       1411
#define IDC_CAM2F                       1412
#define IDC_CHECK6                      1414
#define IDC_CHECK9                      1415
#define IDC_CHECK7                      1416
#define IDC_CHECK8                      1417
#define IDC_target_ht_bar               1419
#define IDC_target_ht_bar2              1420
#define IDC_target_ht_bar3              1421
#define IDC_RING                        1421
#define IDC_Pos3                        1422
#define IDC_RADIO5                      1423
#define IDC_diff                        1424
#define IDC_limit                       1425
#define IDC_PROBE1                      1425
#define IDC_PROBE2                      1426
#define IDC_READY1                      1427
#define IDC_STATUS1                     1428
#define IDC_INSPDELAY                   1428
#define IDC_READY2                      1429
#define IDC_BANDWIDTHUP1                1429
#define IDC_STATUS2                     1430
#define IDC_BANDWIDTHDW1                1430
#define IDC_READY3                      1431
#define IDC_BANDWIDTH1                  1431
#define IDC_STATUS3                     1432
#define IDC_SaveToDisk                  1432
#define IDC_WBREDDOWN                   1432
#define IDC_prompt                      1433
#define IDC_WBBLUE                      1433
#define IDC_BUTTON13                    1434
#define IDC_WBBLUEDOWN                  1434
#define IDC_BANDWIDTHUP2                1435
#define IDC_BANDWIDTHDW2                1436
#define IDC_BANDWIDTH2                  1437
#define IDC_Version                     1437
#define IDC_CAM3S                       1438
#define IDC_CAM3F                       1439
#define IDC_Title                       1440
#define IDC_UPDATE                      1440
#define IDC_OK                          1441
#define IDC_FOIL                        1442
#define IDC_foil_count                  1443
#define IDC_SLIDER4                     1444
#define IDC_SLIDER5                     1445
#define IDC_SLIDER10                    1456
#define IDC_TABSTRIP1                   1458
#define IDC_CAMLINK1                    1459
#define IDC_CAMLINK2                    1460
#define IDC_SELCAM3                     1461
#define IDC_SELCAM2                     1462
#define IDC_SELCAM1                     1463
#define IDC_LINKCAM1CHKBOX              1464
#define IDC_WBREDUP                     1465
#define IDC_LINKCAM2CHKBOX              1466
#define IDC_WBBLUEUP                    1467
#define IDC_WBRED                       1468
#define IDC_CAMERALABEL                 1469
#define ID_SETUP4                       32793
#define ID_LOGOUT                       32795
#define IDD_TEACH                       32796
#define IDC_SETUP                       32796
#define ID_FILLER                       32798
#define ID_FC_DATA                      32799
#define IDC_CAMERAS                     32800
#define ID_ADVANCED                     32801
#define ID_HELP6                        32802
#define ID_RecallDefective              32803
#define ID_ADJUSTEXPTIME                32804
#define ID_ADJUSTWHTBAL                 32805
#define ID_SERIAL                       32843
#define ID_JOBCHANGE                    32844
#define ID_SETUP2                       32846
#define ID_SECURITY                     32850
#define ID_LIGHT                        32852
#define ID_MOTOR                        32853
#define ID_BOTTLEDOWN                   32854
#define ID_SAVEAS                       32855
#define ID_PHOTOEYE                     32856
#define ID_DIGIO                        32857
#define ID_DATABASE                     32858
#define ID_DATA                         32859
#define ID_EJECT                        32860
#define ID_ALIGNCAMS                    32861

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        214
#define _APS_NEXT_COMMAND_VALUE         32807
#define _APS_NEXT_CONTROL_VALUE         1470
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
